#version 410 core // Версия OpenGL
// Входные данные
// location связывает атрибут в шейдере с данными в VBO
// location опрделеяет индекс по которому шейдер будет ожидать эти данные
layout (location = 0) in vec3 aPos; // Позиция вершины
layout (location = 1) in vec3 aColor; // Цвет вершины
layout (location = 2) in vec2 aTexCoord; // Текстурные координаты

// out-переменные вершинного автоматически интерполируются для фрагментного
out vec3 ourColor; // Передача цвета во фрагментный шейдер
out vec2 TexCoord; // Передача текстурных координат

// uniform-переменные - глобальные константные переменные
// Одинаковы для всех вершин и фрагментов в данном draw call
// Устанавливаются из CPU перед отрисовкой
uniform mat4 model; // Матрица модели
uniform mat4 view; // Матрица вида 
uniform mat4 projection; // Матрица проекции

void main()
{
    // Полная трансформация локальных координат куба в эранные координаты
    // Сначала 3-мерный вектор преобразуется в 4-мерный вектор (x, y, z, w)
    // Значение w определяет являвется ли вектор точкой или направлением
    // Если w = 0.0, то это направление или вектор, а если 1.0 - то точка
    // Матрица model преобразует локальные координаты в мировые 
    // Матрица view преобразует мировые координаты в координаты камеры
    // Матрица projection применяет перспективу, те показывает расстояние до точек
    gl_Position = projection * view * model * vec4(aPos, 1.0);
    ourColor = aColor; // Передача цвета дальше в фрагментный шейдер
    TexCoord = aTexCoord; // Передача текстурных координат дальше в фрагментный шейдер
}