package objects

import (
	"unsafe"

	"github.com/go-gl/gl/v4.6-core/gl"
)

var (
	// Вершины куба
	// Первые три значения (x, y, z) - это позиция вершины
	// Следующие три значения (r, g, b) - это цвет вершины
	CubeVertices = []float32{
		// Передняя грань 
		-0.5, -0.5, 0.5, 1.0, 0.0, 0.0,
		0.5, -0.5, 0.5, 1.0, 0.0, 0.0,
		0.5, 0.5, 0.5, 1.0, 0.0, 0.0,
		-0.5, 0.5, 0.5, 1.0, 0.0, 0.0,

		// Задняя грань
		-0.5, -0.5, -0.5, 0.0, 1.0, 0.0,
		0.5, -0.5, -0.5, 0.0, 1.0, 0.0,
		0.5, 0.5, -0.5, 0.0, 1.0, 0.0,
		-0.5, 0.5, -0.5, 0.0, 1.0, 0.0,

		// Левая грань
		-0.5, -0.5, -0.5, 0.0, 0.0, 1.0,
		-0.5, -0.5, 0.5, 0.0, 0.0, 1.0,
		-0.5, 0.5, 0.5, 0.0, 0.0, 1.0,
		-0.5, 0.5, -0.5, 0.0, 0.0, 1.0,

		// Правая грань
		0.5, -0.5, -0.5, 1.0, 1.0, 0.0,
		0.5, -0.5, 0.5, 1.0, 1.0, 0.0,
		0.5, 0.5, 0.5, 1.0, 1.0, 0.0,
		0.5, 0.5, -0.5, 1.0, 1.0, 0.0,

		// Верхняя грань
		-0.5, 0.5, -0.5, 1.0, 0.0, 1.0,
		-0.5, 0.5, 0.5, 1.0, 0.0, 1.0,
		0.5, 0.5, 0.5, 1.0, 0.0, 1.0,
		0.5, 0.5, -0.5, 1.0, 0.0, 1.0,

		// Нижняя грань
		-0.5, -0.5, -0.5, 0.0, 1.0, 1.0,
		-0.5, -0.5, 0.5, 0.0, 1.0, 1.0,
		0.5, -0.5, 0.5, 0.0, 1.0, 1.0,
		0.5, -0.5, -0.5, 0.0, 1.0, 1.0,
	}

	// Индексы для отрисовки треугольников
	// Каждая грань - это 2 треугольника
	CubeIndices = []uint32{
		// Передняя грань
		0, 1, 2,
		2, 3, 0,

		// Задняя грань
		4, 5, 6,
		6, 7, 4,

		// Левая грань
		8, 9, 10,
		10, 11, 8,

		// Правая грань
		12, 13, 14,
		14, 15, 12,

		// Верхняя грань
		16, 17, 18,
		18, 19, 16,

		// Нижняя грань
		20, 21, 22,
		22, 23, 20,
	}
)


// Создание куба
func CreateCube() (uint32, uint32, uint32) {
	// Создание и настройка VAO
	var vao uint32
	gl.GenVertexArrays(1, &vao) // Создание 1 нового VAO и сохранение его ID
	gl.BindVertexArray(vao) // Активация VAO 

	// Создание и настройка VBO
	var vbo uint32
	gl.GenBuffers(1, &vbo) // Создание 1 нового VBO и сохранение его ID
	gl.BindBuffer(gl.ARRAY_BUFFER, vbo) // Привязывание буфера как ARRAY_BUFFER для вершинных данных
	// Загрузка данных в видеопамять
	// gl.ARRAY_BUFFER - тип буфера 
	// len(vertices)*4 - размер в байтах (float32 = 4 байта)   
	// gl.Ptr(vertices) - указатель на данные в памяти Go
	// gl.STATIC_DRAW - сообщение драйверу о том, что данные не будут меняться
	gl.BufferData(gl.ARRAY_BUFFER, len(CubeVertices)*4, gl.Ptr(CubeVertices), gl.STATIC_DRAW)

	// Создание и настройка EBO
	var ebo uint32
	gl.GenBuffers(1, &ebo) // Создание 1 нового EBO и сохранение его ID
	gl.BindBuffer(gl.ELEMENT_ARRAY_BUFFER, ebo)
	gl.BufferData(gl.ELEMENT_ARRAY_BUFFER, len(CubeIndices)*4, gl.Ptr(CubeIndices), gl.STATIC_DRAW)

	// Настройка атрибута позиции
	// 0 - location, соответствует layout (location = 0) в шейдере
	// 3 - количество компонентов (x, y, z)
	// gl.FLOAT - тип данных
	// false - не нормализовать (для цветов иногда true)
	// 6*4 - stride = 24 байта (расстояние между началами вершин)
	// unsafe.Pointer(uintptr(0)) - смещение до данных позиции (0 байт)
	gl.VertexAttribPointer(0, 3, gl.FLOAT, false, 6*4, nil)
	gl.EnableVertexAttribArray(0) // Активация атрибута

	// Настройка атрибута позиции
	gl.VertexAttribPointer(1, 3, gl.FLOAT, false, 6*4, unsafe.Pointer(uintptr(3*4)))
	gl.EnableVertexAttribArray(1) // Активация атрибута

	// Настройка атрибута текстурных координат
	gl.VertexAttribPointer(2, 2, gl.FLOAT, false, 6*4, unsafe.Pointer(uintptr(6*4)))
	gl.EnableVertexAttribArray(2)

	// Очистка биндингов
	gl.BindVertexArray(0) // Отвязывание текщего VAO
	gl.BindBuffer(gl.ARRAY_BUFFER, 0) // Отвязывание VBO
	// EBO не нужно отвязывать, тк он сохранен в VAO и будет автоматически использовать при привязке VAO

	return vao, vbo, ebo
}