#version 410 core
out vec4 FragColor; // Итоговый цвет фргамента или пикселя

in vec3 ourColor; // Интерполированный цвет из фрагментного шейдера


void main()
{
    FragColor = vec4(ourColor, 1.0); // Определение итогового цвета пикселя с добавлением альфа-канала
}